//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SanitEntity
{
    using System;
    using System.Collections.Generic;
    
    public partial class FormularioPrincipal
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public FormularioPrincipal()
        {
            this.Compañeros_Familia = new HashSet<Compañeros_Familia>();
            this.Compañeros_NoFamilia = new HashSet<Compañeros_NoFamilia>();
            this.Sintomaticos = new HashSet<Sintomaticos>();
            this.PaisesTransitados = new HashSet<PaisesTransitados>();
        }
    
        public int idpasajero { get; set; }
        public string lineaAerea { get; set; }
        public string numeroVuelo { get; set; }
        public string numeroAsiento { get; set; }
        public Nullable<System.DateTime> fechaLlegada { get; set; }
        public string nroDocumento { get; set; }
        public string apellido { get; set; }
        public string nombre { get; set; }
        public string sexo { get; set; }
        public string celular { get; set; }
        public string telefonoTrabajo { get; set; }
        public string telefonoDomicilio { get; set; }
        public string correoElectronico { get; set; }
        public string direccionPermanente { get; set; }
        public string numeroCasaPermanente { get; set; }
        public string ciudadPermanente { get; set; }
        public string depEstProvPermanente { get; set; }
        public Nullable<int> idPaisPermanente { get; set; }
        public string codigoPostalPermanente { get; set; }
        public string nombreHotelTemp { get; set; }
        public string direccionHotelTemp { get; set; }
        public string numPiso { get; set; }
        public string ciudadTemp { get; set; }
        public string departamentoTemp { get; set; }
        public Nullable<int> idPaisTemp { get; set; }
        public string codigoPostalTemp { get; set; }
        public string apellidoContUrg { get; set; }
        public string nombreContUrg { get; set; }
        public string ciudadContUrg { get; set; }
        public Nullable<int> idPaisContUrg { get; set; }
        public string emailContUrg { get; set; }
        public string celularContUrg { get; set; }
        public string telefonoContUrg { get; set; }
        public string contacto { get; set; }
        public string sintomas { get; set; }
        public string hospital { get; set; }
        public string mercado { get; set; }
        public string motivo { get; set; }
        public Nullable<System.DateTime> creado { get; set; }
        public Nullable<System.DateTime> editado { get; set; }
        public string codigoEdicion { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Compañeros_Familia> Compañeros_Familia { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Compañeros_NoFamilia> Compañeros_NoFamilia { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Sintomaticos> Sintomaticos { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<PaisesTransitados> PaisesTransitados { get; set; }
    }
}
