﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SanitEntity
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class FormSanitEntities : DbContext
    {
        public FormSanitEntities()
            : base("name=FormSanitEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<Paises> Paises { get; set; }
        public virtual DbSet<Compañeros_Familia> Compañeros_Familia { get; set; }
        public virtual DbSet<Compañeros_NoFamilia> Compañeros_NoFamilia { get; set; }
        public virtual DbSet<Sintomaticos> Sintomaticos { get; set; }
        public virtual DbSet<FormularioPrincipal> FormularioPrincipal { get; set; }
        public virtual DbSet<PaisesTransitados> PaisesTransitados { get; set; }
    }
}
